{
  "name": "pdftest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "empty-folder": "^2.0.3",
    "open": "^6.4.0",
    "ora": "3.4.0",
    "puppeteer": "^1.20.0"
  }
}
